<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  a {
    color: #0366d6;
    text-decoration: none;
  }

  .content {
    width: 900px;
    margin: 0 auto;
    padding: 50px 20px 0 20px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    line-height: 1.5;
    background-color: white;
  }

  .content h1, h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eaecef;
  }

  .profile td {
    border: 1px solid #dfe2e5;
  }

  .profile table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .content table p {
    margin-bottom: 16px;
  }

  .profile-text {
    width: 75%;
    padding: 6px 13px;
  }

  .profile-text b {
    font-weight: 600;
    font-size: 16px
  }

  .profile-text h1 {
    padding-bottom: .3em;
    font-weight: 600;
    font-size: 2em;
    line-height: 1.25;
  }

  .profile-image {
    width: 25%;
    padding: 6px 13px;

  }
</style>
<body>
<div>
  <div class="content">
    <div class="profile">
      <table style="width: 100%">
        <tbody>
        <tr>
          <td class="profile-text">
            <h1>Yiming Wang</h1>
            <p><b>Graduate Student</b></p>
            <p><b>Renmin University of China</b></p>
            <p><b>ymwang54@outlook.com</b></p>
          </td>
          <td class="profile-image">
            <a href="./ymwang.jpg" target="_blank"> <img src="./ymwang.jpg" style="max-width:100%;" alt="profile photo"></a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h2>
      Biography
    </h2>
    <p>I am a graduate student in Prof. Rong Yu's theoretical condensed matter group, department of physics, Renmin
      University of China. I mainly study quantum phase transitions in iron-based superconductors by employing
      analytical techniques such as Feynman diagrams, renormalization group and large-N or other mean-field-like theory.</p>
    <h2>Research Interests &amp; Skills
    </h2>
    <p><strong>Interests</strong>: Theoretical quantum many-body physics. Quantum phase transition. Quantum magnetism. Quantum criticality.
      High-T<sub>c</sub> Superconductivity. Non-equilibrium quantum dynamics. </p>
    <p><strong>Skills</strong>: Applications of analytical techniques, Mathematica, Matlab.</p>
    <h2><a id="user-content-educational-background" class="anchor" aria-hidden="true" href="#educational-background">
    </a>Educational Background
    </h2>
    <p>2017-present<br>
      M.S in Theoretical Physics<br>
      Renmin University of China<br>
      Overall GPA: 3.71/4.00<br>
      Integrated Ranking: 1/22</p>
    <p>2013-2017<br>
      B.S in Physics<br>
      Hebei University<br>
      Overall GPA 4.15/5.00<br>
      Integrated Ranking: 2/37</p>
    <h2><a href="#">
    </a>Publications
    </h2>
    <p><strong>Y. Wang</strong>, W. Hu, R. Yu, and Q. Si, Broken mirror symmetry, incommensurate spin correlations,
      and <em>B<sub>2g</sub></em> nematic order in iron pnictides, <a
        href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.100502" rel="nofollow">Phys. Rev. B 100,
        100502(R)(2019)</a></p>
    <h2><a id="user-content-research-experience" class="anchor" aria-hidden="true" href="#research-experience">
    </a>Research Experience
    </h2>
    <p>Analytically studied an effective model that describes the magnetic phases and the symmetry-related emergent
      phases induced by magnetic fluctuations in iron-based superconductors using renormalization group and large-N
      mean field theory. (to be submitted in one month)</p>
    <p>Constructed a general Ginzburg-Landau theory that links the nematic order to spatial pattern of magnetic
      fluctuations. And explained the observed quasi-degeneracy between <em>B<sub>1g</sub></em> and
      <em>B<sub>2g</sub></em>
      nematic fluctuations in iron-based superconductors. (published in PRB(R))</p>
    <p>Explained the observed phonon softening across the nematic transition in iron-based superconductors. (to be
      submitted)</p>
    <h2>Awards</h2>
    <p>2019   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   National Scholarship for Graduate Students<br>
       2018   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Excellent Students Awards at Renmin University of China<br>
       2016   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Excellent Students Awards at Hebei University<br>
       2015 &amp; 2016 &nbsp;    First Prize for Outstanding Student Stipend at Hebei university<br>
       2015  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   First Prize for The Seventh Chinese Mathematics Competitions (Non-Mathematics)<br>
       2014  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   First Prize for The Sixth Chinese Mathematics Competitions (Non-Mathematics)</p>
    <h2><a id="user-content-talks--posters" class="anchor" aria-hidden="true" href="#talks--posters">

    </a>Talks &amp; Posters
    </h2>
    <p>"Theoretical Understanding of Novel Nematicity in Iron-based SCs", talks presented at <a
      href="http://bssqm.csp.escience.cn/dct/page/1" rel="nofollow">2019 Beijing Summer School on Quantum
      Magnetism</a></p>
    <p>”Theoretical study on the Phonon Softening in Iron-based Superconductors”, posters presented at the conference
      <a href="http://m2s2018.medmeeting.org/3046?lang=en" rel="nofollow">M2S-2018</a></p>
    <h2><a href="">
    </a>Teaching Experience
    </h2>
    <p>2018 Fall &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;    Group Theory<br>
       2017 Fall &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;  Mechanis</p>
  </div>
</div>
</body>
</html>
